<html>
    <head>
        <title> Login And Registration </title>
        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>
        <div class = "hero">
            <div class = "content">
                <h1>CALORIE <br> HEIST </h1>
                <p class = "par">The first Wealth is HEALTH. <br> Your Diet is a Bank Account and Good Food Choices are Good Investments.
                    <br>Eating Healthy,Clean and Nutrient-Rich food fills your body with Energy,Nutrients <br> and Anti-Oxidant.
                    <br> Track Your Daily Calorie Intake.</p>
                <div class = "form-box">
                    <div class = "button-box">
                        <div id = "btn"></div>
                        <button type = "button" class = "toggle-btn" onclick="login()">Log In</button>
                        <button type = "button" class = "toggle-btn" onclick="signup()">Sign Up</button>
                    </div>
                    <div class="social-icons">
                        <img src="fb.png">
                        <img src="gp.png">
                        <img src="twt.png">
                    </div>
                    <form id="login" class="input-group">
                        <input type="text" class="input-field" placeholder=" Email Id or Username" required>
                        <input type="text" class="input-field" placeholder=" Enter Your Password" required>
                        <input type="checkbox" class="check-box"/>Keep me Signed In
                        <span class="forgot"><a href="forgot.html">Forgot Password?</a></span>
                        <button type="submit" class="submit-btn">Log In</button>
                    </form>
                    <form id="signup" class="input-group">
                        <input type="text" class="input-field" placeholder="  Username" required>
                        <input type="email" class="input-field" placeholder="  Email Id" required>
                        <input type="text" class="input-field" placeholder="  Enter Your Password" required>
                        <input type="text" class="input-field" placeholder="  Confirm Your Password" required>
                        <input type="checkbox" class="check-box"><span>I agree to the Terms & Conditions</span>
                        <button type="submit" class="submit-btn">Sign Up</button>
                    </form>
                </div>
            </div>
            <script>
                var x = document.getElementById("login");
                var y = document.getElementById("signup");
                var z = document.getElementById("btn");
    
                function signup(){
                    x.style.left = "-400px";
                    y.style.left = "50px";
                    z.style.left = "110px";
                }
                function login(){
                    x.style.left = "50px";
                    y.style.left = "450px";
                    z.style.left = "0";
                }
            </script>
        </div>

    </body>
</html>